<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h3>Fire safety</h3>

<p><b>Fire prevention – Save use of fire</b></p>
<p>There are several rules to obey when it comes to the usage of electronic household devises and heat sources.</p>
<p><b>Heaters</b></p>
<p>Keep a distance of at least 90cm from heaters and never dry clothes on or near them and do not pile clothes on a fireguard. Never place heaters near easily inflammable materials e.g. curtains, table-cloths, etc.</p>
<p><b>Candles</b></p>
<p>Keep candles in non-flammable holders and away from curtains, fabrics or paper and extinguish them after usage. Never use tea lights without placing them in a holder. Don't leave children unsupervised within the house, additionally store matches and lighters in save places.</p>
<p><b>Cooking</b></p>
<p>Supervise children in the kitchen; never leave them unattended while cooking on the hot plates/ oven. Watch out when you cook wearing loose clothing and double check that ovens and hobs are turned off after. Spark devices are safer than matches or cigarette lighters to light gas cookers as there is no naked flame. When deep frying with hot oil you should always be aware of the temperature, the oil might suddenly inflame itself. Keep ovens, hobs and grills clean as a buildup of fat and grease can ignite a fire. Keep electrical leads away from water.</p>
<p><b>Appliances</b></p>
<p>Let your fuses and cables be checked regularly and make sure to use the right fuses for your electronic appliances. Never plug a multisocket adaptor into another one, they will heat up easily. Unplug your electronic devises if you are not using them to reduce the risk of fire.</p>
<p><b>Your property</b></p>
<p>Save your important documents, etc. in a fireproof box.</p>
</body>

<html>
