<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h3>Mobile, internet & identify</h3>

<p><b>Internet safety</b></p>

<ol>
	<li>Children: Place your children’s computers where you can see them, ask with whom they’re talking/ writing. Explain to them that not everyone online tells the truth and they should never meet strangers without a known adult present.<br><br></li>
	<li>Up-dates: Make sure to be always updated if it comes to your internet security program including anti-virus protection as well as protection against spyware and adware.<br><br></li>
	<li>Doubtful Links: Do not click suspicious links and attachments in e-mails. Don't click on links from an unknown sender. Most importantly never click on a link in an e-mail from your bank, sign in and use your online bank account.<br><br></li>
	<li>Bluetooth: In case you use a Bluetooth device (mobile phone or laptop) consider setting your Bluetooth to 'undiscoverable', and turn off the Bluetooth when you are not using it.<br><br></li>
	<li>Wireless networks: If you use a wireless network, secure it with a password. If you do not do this, other people can easily access any information you transmit over the network, including your bank details. Don't use open wi-fi hotspots to send private information such as bank details</li>
</ol>
</body>

<html>
