<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h3>Personal safety</h3>

<p>Follow these tips to be safe while out of the house:</p>
<p>Be aware of your surroundings - Criminals don’t like witnesses and will generally avoid people who look alert.</p>
<p>Avoid dangerous situations such as jogging or walking alone at night, walk or jog with friends, rather than alone.</p>
<p>Avoid exercising outside alone at night. If you must go out, stay away from trees or shrubbery that block your view. Wear reflective gear. Tell someone how far you are going, your route, and when you expect to return. Stick to well-lighted, well-traveled streets. Avoid shortcuts through wooded areas, parking lots or alleys. Know where to go if you need help.</p>
<p>If you think someone is following you, switch directions or cross the street - If they are still there, move quickly toward an open store, restaurant or a lighted house. Carry a cell phone and don’t be afraid to call or yell for help.</p>
<p>Be alert in the neighborhood. Call police about anything you see that seems suspicious.</p>
<p>Have your car or house key in your hand before you reach the door, to be faster in entering the house. It may be also a good idea to have an extra set of car key close to your bed. If you hear a noise outside of your home or someone trying to enter your house, you can press the panic button on your car alarm.</p>
</body>

<html>
