<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h3>Products & services</h3>

<p><b>The National Security Inspectorate</b></p>
<p>NSI is the leading certification body inspecting the UK's fire and security companies. To meet British and European Standards regular inspections are needed.</p>

<p><b>The Master Locksmiths Association</b></p>
<p>(MLA) a non-profit trade association, it was founded to set and promote standards of conduct, practice and materials within locksmithing. MLA-approved companies, who undergo strict vetting, regular inspections and employ a qualified locksmith, can provide you with peace of mind regarding the security of your home.</p>

<p><b>Secured by Design</b></p>
<p>Founded and owned by the Association of Chief Police Officers, Secured by Design is the official UK Police initiative that focuses on products for crime prevention at home and commercial premises. These products have been tested to higher security standards and so will withstand a higher level of attack then other products. For further information of how to protect your home against burglars and for SBD member companies please (www.securedbydesign.com)</p>
</body>

<html>
