<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h3>Safer homes</h3>

<p><b>Out of the house - Safty tips</b></p>

<p>Always lock your doors and windows when you are not at home, during the day and at night.</p>
<p>Change your code on your garage door/remote control devise.</p>
<p>Don’t leave notes on the door when going out.</p>
<p>When leaving for some days or even weeks, you should:</p>

<ol>
	<li>Notify the police and a neighbor and leave a emergency contact information, who is allowed to be at the house and what vehicles will be there.</li>
	<li>Cancel deliveries, newspapers and mail.</li>
	<li>Have someone mow the lawn, take out the garbage and remove the garbage cans and shovel the walkway if needed.</li>
	<li>Use a timer to turn on and off the lights and leave curtains open.</li>
	<li>Notify police and neighbors upon your return.</li>
	<li>Never hide your keys under the door mat or mailbox or in conspicuous places</li>
</ol>
</body>

<html>
