<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h3>Safer neighbourhoods</h3>

<p>There are many things you and your community can do to make your neighbourhood safer.</p>
<p>Neighbourhood Watch and Home Watch groups proofed to be a working tool against crime.</p>
<p>Making your neighbourhood safer is partly about increasing security, but first of all about reducing the possibilities for crime. Neighbourhood and Home Watch groups work on both aspects.</p>
<p>These groups work mainly on security measures but alsoto make their neighbourhoods pleasant and friendly places. These groups organize street parties, communal planting and clean-up days, organised activities for young people, community noticeboards, newsletters and workshops.</p>
<p>All this measures to improve the neighbourhoods outlook are meant to keep crime away and prove a working and helping community.</p>
</body>

<html>
